# MobileStrategyPack

./: README.md
Assets/Embrace/Configurations/: DefaultAndroidConfiguration.asset  DefaultIOSConfiguration.asset
Assets/LaunchOps/Common/Analytics/: AnalyticsHelper.cs
Assets/LaunchOps/Common/DataManager/: DataManager.cs
Assets/LaunchOps/Common/DrawIfAttribute/: DrawIfAttribute.cs
Assets/LaunchOps/Common/UIAnimation/: UIAnimation.cs
Assets/LaunchOps/Strategy/Materials/: BuildingMat.mat  Select.mat
Assets/LaunchOps/Strategy/Scenes/: StrategySampleMap.unity
Assets/LaunchOpsABTests/Strategy/Animations/: BuildingAnimator.controller  Level1.anim  Level6.anim  Level7.anim  Level8.anim  Level9.anim  Selected.anim  Unselected.anim
Assets/LaunchOpsABTests/Strategy/Data/: BuildingGlobalConfig.asset  BuildingOne.asset  (+10 more)
Assets/Scenes/: SampleScene.unity
Assets/VoodooSauce/Ads/: AdUnitsManager.cs  AdsConstants.cs  AdsManager.cs  BannerConfiguration.cs
Assets/VoodooSauce/AppRater/: AndroidAppRater.cs  AppRater.cs  AppRaterIntegrationCheck.cs
Assets/VoodooSauce/Core/: JSONParser.cs
Assets/VoodooSauce/IntegrationCheck/: IIntegrationCheck.cs
Assets/VoodooSauce/Internal/: VoodooSauce.cs
Assets/VoodooSauce/Internal/Android/Editor/: AndroidManifest.xml  VoodooPostbuildAndroid.cs  VoodooPrebuildAndroid.cs  launcherTemplate.gradle  mainTemplate.gradle
Assets/VoodooSauce/Internal/Android/Editor/AndroidBuildSettings/: GradleCustomConfigHelper.cs  VoodooAndroidBuildIntegrationCheck.cs  VoodooAndroidBuildSettingsManager.cs
Assets/VoodooSauce/Settings/: IVoodooSettings.cs  VoodooSettings.cs
ProjectSettings/: AndroidResolverDependencies.xml  PackageManagerSettings.asset  ProjectSettings.asset
(+942 files in other folders)
