<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eiL-c9-Pc8" customClass="MANativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="327" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HT8-7h-P9b">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="231"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HT8-7h-P9b" secondAttribute="height" multiplier="58:41" id="Cgc-uF-ucS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StN-LZ-hjg">
                    <rect key="frame" x="33" y="236" width="289" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.16470588235294117" green="0.18431372549019609" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-h8-qGc">
                    <rect key="frame" x="5" y="257" width="317" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.16470588235294117" green="0.18431372549019609" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-D5-Obx">
                    <rect key="frame" x="5" y="360" width="54" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.62352941176470589" green="0.65490196078431373" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-8N-ieU">
                    <rect key="frame" x="273" y="346" width="49" height="28"/>
                    <color key="tintColor" red="0.20392156862745098" green="0.47058823529411764" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="CTA">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-b7-Rpo">
                    <rect key="frame" x="5" y="237.5" width="24" height="13.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Sks-HT-6Cx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.16470588235294117" green="0.18431372549019609" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HT8-7h-P9b" firstAttribute="top" secondItem="eiL-c9-Pc8" secondAttribute="top" id="23l-vJ-F9C"/>
                <constraint firstAttribute="trailing" secondItem="HT8-7h-P9b" secondAttribute="trailing" id="BV6-z5-pc3"/>
                <constraint firstItem="vd8-D5-Obx" firstAttribute="leading" secondItem="eiL-c9-Pc8" secondAttribute="leading" constant="5" id="IMu-3Q-VjF"/>
                <constraint firstAttribute="bottom" secondItem="vd8-D5-Obx" secondAttribute="bottom" constant="5" id="Mod-vM-EdS"/>
                <constraint firstItem="StN-LZ-hjg" firstAttribute="top" secondItem="HT8-7h-P9b" secondAttribute="bottom" constant="5" id="Oa9-2R-6M7"/>
                <constraint firstItem="StN-LZ-hjg" firstAttribute="leading" secondItem="D0f-b7-Rpo" secondAttribute="trailing" constant="4" id="Rss-29-P2E"/>
                <constraint firstAttribute="trailing" secondItem="Kiw-8N-ieU" secondAttribute="trailing" constant="5" id="TKx-yq-DRX"/>
                <constraint firstItem="Nef-h8-qGc" firstAttribute="leading" secondItem="eiL-c9-Pc8" secondAttribute="leading" constant="5" id="Xpt-za-OvI"/>
                <constraint firstItem="D0f-b7-Rpo" firstAttribute="leading" secondItem="eiL-c9-Pc8" secondAttribute="leading" constant="5" id="fts-fF-Q7V"/>
                <constraint firstItem="HT8-7h-P9b" firstAttribute="leading" secondItem="eiL-c9-Pc8" secondAttribute="leading" id="gFw-pF-KeT"/>
                <constraint firstAttribute="trailing" secondItem="StN-LZ-hjg" secondAttribute="trailing" constant="5" id="q0a-AW-t7v"/>
                <constraint firstItem="Nef-h8-qGc" firstAttribute="top" secondItem="StN-LZ-hjg" secondAttribute="bottom" constant="5" id="sQ9-gD-oFn"/>
                <constraint firstItem="D0f-b7-Rpo" firstAttribute="centerY" secondItem="StN-LZ-hjg" secondAttribute="centerY" id="vho-dL-8z3"/>
                <constraint firstAttribute="bottom" secondItem="Kiw-8N-ieU" secondAttribute="bottom" constant="5" id="z2A-mz-b21"/>
                <constraint firstAttribute="trailing" secondItem="Nef-h8-qGc" secondAttribute="trailing" constant="5" id="zl7-kA-ZmO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-36.956521739130437" y="60.602678571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
