{
    "name": "EditorDebugger",
    "rootNamespace": "",
    "references": [
        "VoodooTuneSDK",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "2.0.2",
            "define": "NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}