{
    "name": "EmbraceSDKBridge",
    "rootNamespace": "",
    "references": [
        "GUID:6fde6807ec2a448e5a2cd810ee81a054"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "io.embrace.sdk",
            "expression": "1.13.0",
            "define": "VS_EMBRACE_SDK"
        }
    ],
    "noEngineReferences": false
}